# springbootqueueproducer

./: README.md
azure-sb-demo/: README.md  pom.xml
azure-sb-demo/src/main/java/com/example/azuresbdemo/: AzureSbDemoApplication.java
azure-sb-demo/src/main/java/com/example/azuresbdemo/config/: ServiceBusConfig.java
azure-sb-demo/src/main/java/com/example/azuresbdemo/service/: ServiceBusHandlers.java  ServiceBusSender.java
azure-sb-demo/src/main/java/com/example/azuresbdemo/web/: MessageController.java
azure-sb-demo/src/main/resources/: application.yml
azure-servicebus-demo/: README.md  pom.xml
azure-servicebus-demo/src/main/java/com/example/servicebusdemo/: AzureServicebusDemoApplication.java
azure-servicebus-demo/src/main/java/com/example/servicebusdemo/config/: ServiceBusConfig.java  ServiceBusProperties.java
azure-servicebus-demo/src/main/java/com/example/servicebusdemo/controller/: MessageController.java
azure-servicebus-demo/src/main/java/com/example/servicebusdemo/receiver/: QueueReceiver.java
azure-servicebus-demo/src/main/java/com/example/servicebusdemo/service/: QueueSender.java
azure-servicebus-demo/src/main/resources/: application.yml
